NBASystem/Pages/MenuPage.xaml

<Page x:Class="NBASystem.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Source="/Resources/logo.jpg" 
                       Width="20"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="NBA Management System"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="TBTitleMenu"
                       Text="Menu"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <Button Content="Back"
                    x:Name="BBack"
                    Click="BBack_Click"
                    Grid.Column="2"
                    Width="100"
                    Height="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10 ">
            </Button>
            <Rectangle Fill="#FF6995C2"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"
                       Height="1"/>
        </Grid>
        <Frame x:Name="MenuFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>
    </Grid>
</Page>
