NBASystem/Pages/TeamsMainPage.xaml

<Page x:Class="NBASystem.Pages.TeamsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASystem.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamsMainPage">

    <Grid>
        <TabControl x:Name="TCConference"
                    Margin="20">
            <TabItem Header="Eastern">
                <TabItem.Content>
                    <Grid Margin="5"
                          x:Name="Ffd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0.5"
                                BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0 0 0 0.5"
                                        BorderBrush="Black"
                                        Background="#FFD2D2D2">
                                    <TextBlock Text="Atlantic"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                                <ListView Grid.Row="1"
                                          Name="LVGrid"
                                          BorderThickness="0"
                                          d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grid" Width="{Binding ActualWidth, ElementName=LVGrid, Mode=OneWay}" 
                                Margin="-6 5 0 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="50"
                                   Height="50"
                                   Source="{Binding MainImage}"
                                   Grid.RowSpan="4"/>
                                                <TextBlock Grid.Column="2"
                                       Text="{Binding TeamName}"/>
                                                <Grid Grid.Column="2"
                                  Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Roster"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown"/>
                                                    <TextBlock Text="Matchup"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_1"/>
                                                    <TextBlock Text="First Lineup"
                                                               Grid.Column="2"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_2"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0.5"
                                Grid.Column="2"
                                BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0 0 0 0.5"
                                        BorderBrush="Black"
                                        Background="#FFD2D2D2">
                                    <TextBlock Text="Central"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                                <ListView Grid.Row="1"
                      Name="LVGrid1"
                      BorderThickness="0"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grid" Width="{Binding ActualWidth, ElementName=LVGrid, Mode=OneWay}" 
                                Margin="-6 5 0 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="50"
                                   Height="50"
                                   Source="{Binding MainImage}"
                                   Grid.RowSpan="4"/>
                                                <TextBlock Grid.Column="2"
                                       Text="{Binding TeamName}"/>
                                                <Grid Grid.Column="2"
                                  Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Roster"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown"/>
                                                        <TextBlock Text="Matchup"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_1"/>
                                                        <TextBlock Text="First Lineup"
                                                               Grid.Column="2"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_2"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0.5"
                                Grid.Column="4"
                                BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0 0 0 0.5"
                                        BorderBrush="Black"
                                        Background="#FFD2D2D2">
                                    <TextBlock Text="Southeast"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                                <ListView Grid.Row="1"
                      Name="LVGrid2"
                      BorderThickness="0"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grid" Width="{Binding ActualWidth, ElementName=LVGrid, Mode=OneWay}" 
                                Margin="-6 5 0 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="50"
                                   Height="50"
                                   Source="{Binding MainImage}"
                                   Grid.RowSpan="4"/>
                                                <TextBlock Grid.Column="2"
                                       Text="{Binding TeamName}"/>
                                                <Grid Grid.Column="2"
                                  Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Roster"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown"/>
                                                    <TextBlock Text="Matchup"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_1"/>
                                                    <TextBlock Text="First Lineup"
                                                               Grid.Column="2"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_2"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Western">
                <TabItem.Content>
                    <Grid Margin="5"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0.5"
                                BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0 0 0 0.5"
                                        BorderBrush="Black"
                                        Background="#FFD2D2D2">
                                    <TextBlock Text="Northwest"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                                <ListView Grid.Row="1"
                      Name="LVGrid3"
                      BorderThickness="0"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grid" Width="{Binding ActualWidth, ElementName=LVGrid, Mode=OneWay}" 
                                Margin="-6 5 0 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="50"
                                   Height="50"
                                   Source="{Binding MainImage}"
                                   Grid.RowSpan="4"/>
                                                <TextBlock Grid.Column="2"
                                       Text="{Binding TeamName}"/>
                                                <Grid Grid.Column="2"
                                  Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Roster"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown"/>
                                                    <TextBlock Text="Matchup"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_1"/>
                                                    <TextBlock Text="First Lineup"
                                                               Grid.Column="2"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_2"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0.5"
                                Grid.Column="2"
                                BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0 0 0 0.5"
                                        BorderBrush="Black"
                                        Background="#FFD2D2D2">
                                    <TextBlock Text="Pacific"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                                <ListView Grid.Row="1"
                      Name="LVGrid4"
                      BorderThickness="0"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grid" Width="{Binding ActualWidth, ElementName=LVGrid, Mode=OneWay}" 
                                Margin="-6 5 0 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="50"
                                   Height="50"
                                   Source="{Binding MainImage}"
                                   Grid.RowSpan="4"/>
                                                <TextBlock Grid.Column="2"
                                       Text="{Binding TeamName}"/>
                                                <Grid Grid.Column="2"
                                  Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Roster"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown"/>
                                                    <TextBlock Text="Matchup"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_1"/>
                                                    <TextBlock Text="First Lineup"
                                                               Grid.Column="2"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_2"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0.5"
                                Grid.Column="4"
                                BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0 0 0 0.5"
                                        BorderBrush="Black"
                                        Background="#FFD2D2D2">
                                    <TextBlock Text="Southwest"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                                <ListView Grid.Row="1"
                      Name="LVGrid5"
                      BorderThickness="0"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grid" Width="{Binding ActualWidth, ElementName=LVGrid, Mode=OneWay}" 
                                Margin="-6 5 0 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="50"
                                   Height="50"
                                   Source="{Binding MainImage}"
                                   Grid.RowSpan="4"/>
                                                <TextBlock Grid.Column="2"
                                       Text="{Binding TeamName}"/>
                                                <Grid Grid.Column="2"
                                  Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Roster"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown"/>
                                                    <TextBlock Text="Matchup"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_1"/>
                                                    <TextBlock Text="First Lineup"
                                                               Grid.Column="2"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="8"
                                                               MouseDown="TextBlock_MouseDown_2"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
