NBASystem/Pages/TeamDetailPage.xaml

<Page x:Class="NBASystem.Pages.TeamDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Image Source="{Binding MainImage}"
                   Width="50"
                   Height="50"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} | {1} Of {2}">
                        <Binding Path="TeamName" />
                        <Binding Path="Division.Name" />
                        <Binding Path="Division.Conference.Name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <TabControl Grid.Row="2" x:Name="TBMain">
            <TabItem Header="Roster">
                <TabItem.Content>
                    <DataGrid x:Name="DGRoster" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Player.Name}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Path=Player.Position.Name}"/>
                            <DataGridTextColumn Header="DateOfBitrh" Binding="{Binding Path=Player.DateOfBirth}"/>
                            <DataGridTextColumn Header="College" Binding="{Binding Path=Player.College}"/>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Matchup">
                <TabItem.Content>
                    <DataGrid x:Name="DGMatchup" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Starttime, StringFormat='yyyy/MM/dd'}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=MatchupType.Name}"/>
                            <DataGridTextColumn Header="Opponent" Binding="{Binding Path=Team.TeamName}"/>
                            <DataGridTextColumn Header="Starttime" Binding="{Binding Path=Starttime, StringFormat='hh:mm'}"/>
                            <DataGridTextColumn Header="College">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Team_Away_Score"/>
                                        <Binding Path="Team_Home_Score"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=StatusName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Lineup">
                <TabItem.Content>
                    <Grid >
                        <Image Source="/Resources/lineup.jpg"
                               Stretch="Fill"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
    

                            <Grid Width="100"
                                  Height="100"
                                  Grid.Row="1">
                                <TextBlock Text="PF"
                                           Padding="5 0"
                                           Background="Yellow"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Panel.ZIndex="1"
                                           Margin="-10 -5 0 0"/>
                                <ListView Width="100"
                                          x:Name="LVPF"
                                          d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="Blue"
                                                       Margin="5 0 0 0"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Width="100"
                                  Height="100"
                                  Grid.Row="2">
                                <TextBlock Text="SG"
                                           Padding="5 0"
                                           Background="Yellow"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Panel.ZIndex="1"
                                           Margin="-10 -5 0 0"/>
                                <ListView Width="100"
                                          x:Name="LVSG"     
                                          d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="Blue"
                                                       Margin="5 0 0 0"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Width="100"
                                  Height="100"
                                  Grid.Row="1"
                                  Grid.Column="1">
                                <TextBlock Text="C"
                                           Padding="5 0"
                                           Background="Yellow"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Panel.ZIndex="1"
                                           Margin="-10 -5 0 0"/>
                                <ListView Width="100"
                                          x:Name="LVC"
                                          Height="200" 
                                          d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="Blue"
                                                       Margin="5 0 0 0"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Width="100"
                                  Height="100"
                                  Grid.Row="1"
                                  Grid.Column="2">
                                <TextBlock Text="SF"
                                           Padding="5 0"
                                           Background="Yellow"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Panel.ZIndex="1"
                                           Margin="-10 -5 0 0"/>
                                <ListView Width="100"
                                          x:Name="LVSF"
                                          Height="200" 
                                          d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="Blue"
                                                       Margin="5 0 0 0"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Width="100"
                                  Height="100"
                                  Grid.Row="2"
                                  Grid.Column="2">
                                <TextBlock Text="PG"
                                           Padding="5 0"
                                           Background="Yellow"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Panel.ZIndex="1"
                                           Margin="-10 -5 0 0"/>
                                <ListView Width="100"
                                          x:Name="LVPG"
                                          Height="200" 
                                          d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="Blue"
                                                       Margin="5 0 0 0"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel 
              Grid.Row="2"
              Orientation="Horizontal"
              VerticalAlignment="top"
              HorizontalAlignment="Center">
            <ComboBox Width="100"
                  x:Name="CBYear"
                  DisplayMemberPath="Name"/>
            <Button Content="Search"
                    Margin="10 0 0 0"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
